# bundle-hazelcast-4n5-app-kryo_codegen

./: .README.md.swp  .gitignore  README.md  README_HEADER.md  assembly-descriptor.xml  pom.xml  required_products.txt
apps/kryo_codegen/: assembly-descriptor.xml  pom-dist.xml  pom-k8s.xml  pom.xml
apps/kryo_codegen/bin_sh/: .addonenv.sh  build_app  ingest_customers  ingest_orders
apps/kryo_codegen/etc/: artifacts.json
apps/kryo_codegen/etc/avro/: customer.avsc
apps/kryo_codegen/src/main/resources/: employee.avsc  order.avsc
apps/kryo_codegen/src_provided/main/java/org/hazelcast/addon/demo/kryo/: CustomerIngester.java  MyKryoGenerator.java  MyWrapperGenerator.java  OrderIngester.java
apps/kryo_codegen/src_provided/main/java/org/hazelcast/demo/nw/data/avro/: Order.java
bin_sh/: setenv.sh
etc/: hazelcast-client.xml
images/visio/: app-kryo-codegen-registry.vsd  app-kryo-codegen.vsd
src/main/resources/: category.avsc  customer.avsc  order.avsc
src_provided/main/java/org/hazelcast/demo/nw/data/avro/: Order.java
